<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow
        android:layout_width="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/listLevelTextView"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/half_circle"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1">
        </View>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="18"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/listNameTextView"
                android:fontFamily="Roboto Regular"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/listDateTextView"
                android:fontFamily="Roboto Regular"
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/listSrsTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
</TableLayout>